<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="fc2c5aa7-477f-498e-9167-50db7a6a3197" assetTypeId="CompanionFile">
  <topic id="fc2c5aa7-477f-498e-9167-50db7a6a3197">
    <title>New How To Topic</title>
    <tableOfContentsTitle>New How To Topic</tableOfContentsTitle>
  </topic>
</metadata>