<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="2114af4d-6592-4895-a1a1-23da3e53f92f" assetTypeId="CompanionFile">
  <topic id="2114af4d-6592-4895-a1a1-23da3e53f92f">
    <title>New Conceptual Topic</title>
    <tableOfContentsTitle>New Conceptual Topic</tableOfContentsTitle>
  </topic>
</metadata>