<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="82eb96c2-91b0-4f88-8a12-bf2e7212a4e2" assetTypeId="CompanionFile">
  <topic id="82eb96c2-91b0-4f88-8a12-bf2e7212a4e2">
    <title>New Orientation Topic</title>
    <tableOfContentsTitle>New Orientation Topic</tableOfContentsTitle>
  </topic>
</metadata>